INSTANCE_ID=i-0a1f3efee095d26a9
PUBLIC_IP=3.25.139.89
KEY_NAME=airline-fuser26
SECURITY_GROUP_ID=sg-0757d9940a14453b0
ECR_REPOSITORY=fuser26-airline-order-app
USER_PREFIX=Fuser26
PROJECT_NAME=airline-order
AWS_REGION=as-southeast-2
